<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="index.master.cs" Inherits="bookShopProject.index" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div>       
            <div class="top">
        <div class="search">
            <asp:Image ID="imgSearch" runat="server" ImageUrl="~/image/search_icon.png" />
            <asp:TextBox ID="txtTimKiem" runat="server" Height="30px" Width="300px"></asp:TextBox>
            <asp:Button ID="btTimKiem" runat="server" Text="Tim Kiem" Height="30px" Width="80px" />
        </div>
        <div class="login">
             <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
            <div class="container">
                <div class="menu">
                    <ul>
                    <li><asp:LinkButton ID="lbTrangChu" runat="server">Trang Chu</asp:LinkButton></li>
                    <li><asp:DropDownList ID="ddlSach" runat="server" ></asp:DropDownList></li>
                    <li><asp:ImageButton ID="imgLogo" runat="server" ImageUrl="~/image/logo.jpg" Height="130px" Width="160px"/></li>
                    <li><asp:LinkButton ID="lbGioiThieu" runat="server">Gioi Thieu</asp:LinkButton></li>
                    <li><asp:LinkButton ID="lbTinTuc" runat="server">Tin Tuc</asp:LinkButton></li>
                </ul>
                </div>
            </div>
            <div class="slide">
                
            </div>
        </div>
    </form>
</body>
</html>
